{
  "name": "website",
  "version": "0.0.0",
  "authors": [
    "Paul Knox-Kennedy <paul@knox-kennedy.me.uk>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
